# gamma-airlines

./: .project  README.md  pom.xml
src/main/java/com/gamma/airlines/: AppConfig.java  RestfulClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gamma/airlines/admin/customers/: CustomerModel.java  CustomersController.java  CustomersRepository.java  CustomersService.java
src/main/java/com/gamma/airlines/admin/home/: AdminHomeController.java
src/main/java/com/gamma/airlines/admin/purchasingorders/: PurchasingOrderModel.java  PurchasingOrdersController.java  PurchasingOrdersRepository.java  PurchasingOrdersService.java
src/main/java/com/gamma/airlines/anonymous/login/: LoginController.java  LoginService.java
src/main/java/com/gamma/airlines/anonymous/registration/: PasswordMatch.java  PasswordMatchValidationGroup.java  PasswordMatchValidator.java  RegistrationAuthoritiesRepository.java  RegistrationController.java  RegistrationCustomerRepository.java  RegistrationForm.java  RegistrationService.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/gamma/airlines/common/: IBaseEntity.java  IComponent.java  IController.java  IForm.java  IModel.java  IRepository.java  IRequest.java  IService.java  Overloaded.java  Request.java  Response.java
src/main/java/com/gamma/airlines/common/domain/: Authorities.java  AuthoritiesId.java  AuthoritiesRepository.java  Customer.java  CustomerRepository.java  PurchasingOrder.java  PurchasingOrderRepository.java  Users.java  UsersRepository.java
src/main/java/com/gamma/airlines/common/enums/: Currency.java
src/main/java/com/gamma/airlines/common/exceptions/: GammaAirlineException.java  GlobalExceptionHandle.java  GlobalRestThrowableHandler.java  InsufficientFundsException.java  OfferNotFoundException.java  SendEmailException.java
src/main/java/com/gamma/airlines/components/: EmailComponent.java  EmailComponentImpl.java  UsersComponent.java  UsersComponentImpl.java
src/main/java/com/gamma/airlines/customer/home/: AirlineOfferModel.java  CustomerHomeController.java  CustomerHomeService.java
src/main/java/com/gamma/airlines/customer/mytickets/: MyTicketsController.java  MyTicketsService.java  OrderModel.java
src/main/java/com/gamma/airlines/customer/purchasing/: PurchaseRequest.java  PurchasingController.java  PurchasingDetailsModel.java  PurchasingForm.java  PurchasingOrderMapper.java  PurchasingOrderSummaryModel.java  PurchasingRepository.java  PurchasingService.java
src/main/java/com/gamma/airlines/integration/: ApiForest.java  GammaAirlines.java  GammaApiClient.java  MoneyExchange.java  Paypallets.java
src/main/java/com/gamma/airlines/integration/json/: Account.java  AirlineOffer.java  AirlineRoute.java  AirlineTicket.java  BuyTicketsRequest.java  CreateAccountRequest.java  DepositWithdrawRequest.java  ExchangeCurrenciesRequest.java  MonetaryAmount.java
src/main/java/com/gamma/airlines/properties/: RolesProperties.java  URLS.java
src/main/resources/: application.properties
src/main/resources/static/css/: anonymous.css  navbar.css
src/main/resources/static/js/: purchasing_order.js  searchable.js  sendemail.js
src/main/resources/templates/: default-layout.html  error.html
src/main/resources/templates/admin/: customers.html  home.html  purchasing_orders.html
src/main/resources/templates/anonymous/: login.html  registration.html  successful_registration.html
src/main/resources/templates/customer/: home.html  my_tickets.html  purchasing.html  purchasing_order_summary.html  purchsing_order_email.html  purchsing_order_pdf.jrxml
src/main/resources/templates/fragments/: send_email_modal.html  top_manu.html
src/test/java/com/gamma/airlines/: BaseTest.java
src/test/java/com/gamma/airlines/admin/customers/: CustomersFeaturesStepsDef.java  CustomersFeaturesTest.java
src/test/java/com/gamma/airlines/admin/home/: AdminHomeFeatureTest.java  AminHomeFeatureStepsDef.java
src/test/java/com/gamma/airlines/admin/purchasingorders/: PurchasingOrdersFeatureStepsDef.java  PurchasingOrdersFeatureTest.java
src/test/java/com/gamma/airlines/anonymous/login/: LoginFeatureStepsDef.java  LoginFeatureTest.java
src/test/java/com/gamma/airlines/anonymous/registration/: RegistrationFeatureStepsDef.java  RegistrationFeatureTest.java
src/test/java/com/gamma/airlines/integration/: IntegrationStepsDef.java  IntegrationTest.java
src/test/resources/: application.properties
src/test/resources/features/: admin_customers.feature  admin_home.feature  admin_purchasingorders.feature  anonymous_login.feature  anonymous_registration.feature  customer_home.feature  customer_mytickets.feature  customer_purchasing.feature  customer_purchasing_email.feature  customer_purchasing_export.feature  integration.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.gamma.airlines.admin.customers.CustomersControllerTest.xml  TEST-com.gamma.airlines.admin.customers.CustomersServiceTest.xml  TEST-com.gamma.airlines.admin.home.AdminHomeControllerTest.xml  TEST-com.gamma.airlines.admin.purchasingorders.PurchasingOrdersControllerTest.xml  TEST-com.gamma.airlines.anonymous.login.LoginControllerTest.xml  TEST-com.gamma.airlines.anonymous.registration.RegistrationControllerTest.xml  TEST-com.gamma.airlines.customer.home.CustomerHomeControllerTest.xml  TEST-com.gamma.airlines.customer.mytickets.MyTicketsControllerTest.xml  TEST-com.gamma.airlines.customer.purchasing.PurchasingControllerTest.xml  TEST-com.gamma.airlines.customer.purchasing.email.EmailPurchasingOrderControllerTest.xml  TEST-com.gamma.airlines.customer.purchasing.export.ExportPurchasingOrderControllerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+28 files in other folders)
