# restful client propeties
hystrix.command.default.execution.timeout.enabled=false

# database connection properties
#spring.datasource.url=postgres://iqcfciryzgiknc:d1d6b686e106cc91716851c872a99b76913bac86b2486efffb79289ec5b0239a@ec2-54-163-246-154.compute-1.amazonaws.com:5432/daat3b9tut5mfb
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# smtp properties
#spring.mail.host=localhost
#spring.mail.port= 25
#spring.mail.username= postmaster
#spring.mail.password= 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eng.mohamed.morsy.mohamed@gmail.com
spring.mail.password=Morsy@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true